# Beispielhafte Dev-Konfiguration
spring.main.banner-mode=console
datenquelle.typ=json       # Oder: datenquelle.typ=database
app.env=DEV
spring.datasource.url=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MySQL Konfiguration (nur aktiv bei datenquelle.typ=database)
#spring.datasource.url=jdbc:mysql://localhost:3306/meine_datenbank?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=geheim
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect